<lang html>
  <head>
    <!-- This shows up in the window title bar -->
    <title>My GitHub Pages Site</title>
  </head>
  <body>
    <!-- Everything "inside" the body tag shows up in the browser window -->
    <h1>My Schedule for Fall 2025!</h1>
    <ul>
      <li>IGME 105 - Game Design and Algorithmic Problem Solving</li>
      <li>IGME 110 - Introduction to Interactive Media</li>
      <li>MATH 131 - Discrete Mathematics</li>
      <li>MLJP 101 - Beginning Japanese I</li>
      <li>PSYC 101 - Introduction to Psychology</li>
      <li>YOPS 10 - RIT 365</li>
    </ul>
  </body>
</lang>